{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Expense Management system  {% block title %} {% endblock %}</title>
<!-- Bootstrap core CSS -->
<link href= "{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >
<link href= "{% static  'css/main.css' %}" rel="stylesheet" >
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>


    <style>
     
    </style>
    <!-- Custom styles for this template -->
    <link href= "{%static 'css/dashboard.css'%}" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">SterlingTech Budget App</a>
 
  <ul class="navbar-nav px-3" style = "display: flex; flex-direction: row; align-items: center;">
    <li class="nav-item text-nowrap">
    <span class = "nav-link" href = "" >
    ({{request.user.username}})
   </span>
    </a> 
    </li>

    <li class="nav-item text-nowrap mt-3 ml-2">
          <form action="{% url  'logout' %}" method="POST">
            {% csrf_token %}
            <input
              class="text text-capitalize"
              type="submit"
              value="Sign out"
            />
          </form>
        </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
   {% include  'partials/_sidebar.html' %} 

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
       {% block content %} {% endblock  %}
    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
        <script src="{%static 'js/main.js'%}"></script></body>
</html>
