  
{% extends 'base.html' %}
{% load static %}



{% block content %}
<div class="container mt-4">
  <div class="row">
    <div class="col-md-10">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="">Expenses Summary</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Summary
          </li>
        </ol>
      </nav>
    </div>

    <div class="col-md-2">
      <a href="{% url 'expenses' %}" class="btn btn-primary">BACK</a>
    </div>
   <canvas id="myChart" width="20%" height="8%"></canvas>

  </div>

  

    

    </div>
    </div>

<script src="{% static 'js/stats.js' %}"></script>








{% endblock content %}