{% load static %}
<nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'expenses' %}">
              Expenses
             
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'income' %}">
              Income
             
            </a>
          </li>
           <h6
      class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted"
    >
      <span>Settings</span>
      <a
        class="d-flex align-items-center text-muted"
        href="#"
        aria-label="Add a new report"
      >
        <span data-feather="plus-circle"></span>
      </a>
    </h6>
    <ul class="nav flex-column mb-2">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'stats' %}">
          Expenses Summary
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'stats_income' %}">
          <span data-feather="file-text"></span>
          Income Summary
        </a>
      </li>
    </div>
    </nav>